<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="redturtle.video">

  <include package="plone.app.contentmenu" />

    <browser:page
       name="redturtlevideo_macros"
       for="*"
       class=".view.Macros"
       permission="zope.Public" />

    <browser:page
        name="config.js"
        for="redturtle.video.interfaces.IRTInternalVideo"
        class=".view.InternalVideoConfiguration"
        permission="zope2.View"
        />

    <browser:page
        name="flowplayer"
        for="redturtle.video.interfaces.IRTInternalVideo"
        class=".view.InternalVideo"
        template="video_view.pt"
		allowed_interface=".view.IRTInternalVideoView"
        permission="zope2.View"
        />

    <browser:page
        name="flowplayer"
        for="redturtle.video.interfaces.IRTRemoteVideo"
        class=".view.RemoteVideo"
        template="link_view.pt"
		allowed_interface=".view.IRTExternalVideoView"
        permission="zope2.View"
        />

    <browser:page
        zcml:condition="installed plone.app.blob"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="blob-video-migration"
        class=".migrateblobs.MigrateBlobs"
        permission="cmf.ManagePortal" />

    <browser:page
        zcml:condition="installed Products.contentmigration"
        for="*"
        name="flowplayer-video-migration"
        class=".migrateflowplayable.MigrateFlowplayerFile"
        permission="cmf.ManagePortal" />

    <browser:resource
	    name="fpPlayButtonBig.png"
		file="fpPlayButtonBig.png" />

    <browser:resource
	    name="fl-play.css"
		file="fl-play.css" />


</configure>
