<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="redturtle.video">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->
    <browser:page
       name="redturtlevideo_macros"
       for="*"
       class=".view.Macros"
       permission="zope.Public" />

    <browser:page
        name="flowplayer"
        for="redturtle.video.interfaces.IRTInternalVideo"
        class=".view.InternalVideo"
        template="video_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="flowplayer"
        for="redturtle.video.interfaces.IRTRemoteVideo"
        class=".view.RemoteVideo"
        template="link_view.pt"
        permission="zope2.View"
        />

  <configure zcml:condition="installed plone.app.blob">
	  <browser:page
	      for="..interfaces.IRTInternalVideo"
	      name="migrateblobs"
	      class=".migrateblobs.MigrateBlobs"
	      permission="cmf.ManagePortal" />
  </configure>

</configure>
