<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="redturtle.video">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="collective.flowplayer" />
  
  <i18n:registerTranslations directory="locales" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="RT Video contents"
      directory="profiles/default"
      description="Basic archetype based video content, integrated with collective.flowplayer"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="redturtle.video.various"
      title="redturtle.video: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="redturtle.video.setuphandlers.setupVarious">
      <depends name="catalog.xml"/>
  </genericsetup:importStep>

  <subscriber
    for=".interfaces.IRTInternalVideo
         Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".events.createTempFileInternalVideo"
  />

  <!--subscriber
    for=".interfaces.IRTRemoteVideo
         Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".events.createTempFileRemoteVideo"
    /-->

  <!-- -*- extra stuff goes here -*- -->

  <adapter
      for = "redturtle.video.interfaces.IRTRemoteVideo
             zope.publisher.interfaces.browser.IHTTPRequest"
      provides = "redturtle.video.interfaces.IVideoEmbedCode"
      factory = "redturtle.video.browser.videoembedcode.VideoEmbedCode"
      />

  <adapter
      for = "redturtle.video.interfaces.IRTRemoteVideo
             zope.publisher.interfaces.browser.IHTTPRequest"
      provides = "redturtle.video.interfaces.IVideoEmbedCode"
      factory = "redturtle.video.browser.videoembedcode.YoutubeEmbedCode"
      name= 'youtube.com'
  />

  <adapter
      for = "redturtle.video.interfaces.IRTRemoteVideo
             zope.publisher.interfaces.browser.IHTTPRequest"
      provides = "redturtle.video.interfaces.IVideoEmbedCode"
      factory = "redturtle.video.browser.videoembedcode.VimeoEmbedCode"
      name= 'vimeo.com'
  />


</configure>
