<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
	xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="redturtle.video">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="collective.flowplayer" />
  <include package="plone.app.imaging" /> 

  <i18n:registerTranslations directory="locales" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />

  <configure zcml:condition="installed collective.relateditems">
      <include package="collective.relateditems" />
	  <class class="redturtle.video.content.rtinternalvideo.RTInternalVideo">
          <implements interface="collective.relateditems.interfaces.IRelatedItemsEnabledContent"/>
      </class>
	  <class class="redturtle.video.content.rtremotevideo.RTRemoteVideo">
          <implements interface="collective.relateditems.interfaces.IRelatedItemsEnabledContent"/>
      </class>
  </configure>

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="RedTurtle Video"
      directory="profiles/default"
      description="Simple video content type, integrated with collective.flowplayer and remote video providers"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="redturtle.video.various"
      title="redturtle.video: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="redturtle.video.setuphandlers.setupVarious">
      <depends name="catalog.xml"/>
  </genericsetup:importStep>

  <genericsetup:upgradeStep
        title="Upgrade RedTurtle Video"
        description="Migrates RedTurtle Video to 0.6"
        source="*"
        destination="1000"
        handler=".setuphandlers.migrateTo060rc1"
        sortkey="1"
        profile="redturtle.video:default"
    />

  <subscriber
    for=".interfaces.IRTInternalVideo
         Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".events.createTempFileInternalVideo"
  />

  <!--subscriber
    for=".interfaces.IRTRemoteVideo
         Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".events.createTempFileRemoteVideo"
    /-->

  <configure zcml:condition="installed plone.app.blob">
    <include package="archetypes.schemaextender" />
    <adapter factory=".extender.RemoteVideoATTypeExtender" />
  </configure>

  <adapter
      for = "redturtle.video.interfaces.IRTRemoteVideo
             zope.publisher.interfaces.browser.IHTTPRequest"
      provides = "redturtle.video.interfaces.IVideoEmbedCode"
      factory = "redturtle.video.browser.videoembedcode.VideoEmbedCode"
      />

  <subscriber for=".interfaces.IRTRemoteVideo
                   zope.lifecycleevent.interfaces.IObjectModifiedEvent"
              handler=".events.externalVideoModified"
            />

</configure>
