<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="redturtle.video">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="collective.flowplayer" />
  
  <i18n:registerTranslations directory="locales" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="RT Video contents"
      directory="profiles/default"
      description="Basic archetype based video content, integrated with collective.flowplayer"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <subscriber
    for=".interfaces.IRTInternalVideo
		 Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".events.createTempFileInternalVideo"
  	/>

  <!--subscriber
	for=".interfaces.IRTRemoteVideo
		Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".events.createTempFileRemoteVideo"
  	/-->
  
  <!-- -*- extra stuff goes here -*- -->

</configure>
