<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="redturtle.video">

  <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
  <include package="plone.app.portlets" />

    <plone:portlet
        name="redturtle.video.Player"
        interface=".portlet.IRTVideoPortlet"
        assignment=".portlet.Assignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".portlet.Renderer"
        addview=".portlet.AddForm"
        editview=".portlet.EditForm"        
    />

</configure>
